{
  "name": "vs-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bootstrap": "^5.3.7",
    "imagesloaded": "^5.0.0",
    "isotope-layout": "^3.0.6",
    "lightgallery": "^2.8.3",
    "next": "15.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "reactstrap": "^9.2.3",
    "sass": "^1.90.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/isotope-layout": "^3.0.15",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "typescript": "^5"
  }
}
